# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть


# n = int(input("Enter a number of coins: "))
# count0=0
# count1=0

# while count0+count1<n:
#     a = int(input("Enter 0 or 1: ")) 
#     if a==0 or a==1:
#         if a==0:
#             count0+=1
#         else :
#             count1+=1    
#     else:
#         print("Wrong try! Pleace, enter ONLY 0 or 1") 
#         break
# if count0>count1:
#         print(n-count0)   
# else:
#         print(n-count1)
        

# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.


# s = int(input("Enter a sum: "))
# p = int(input("Enter a produkt: "))

# i=1
# while i*(s-i)!=p:
#     i+=1
# print(i,s-i)    


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# num,i = int(input(())),0
# while 2**i<=num:
#     print(2**i,end='')
#     i+=1