# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1
#как я поняла по условию, массив формируется от 1 до N с шагом 1, значит элемен будет встечаться или 0 или один раз:

# list=[i for i in range(1,int(input("Enter a number of elements: "))+1,1)]
# print(*list)
# print( list.count(int(input("Enter an element: "))))

#если он формируется от 1 до N- рандомно:

# import random
# n=int(input("Enter a number of elements: "))
# list=[random.randint(1,n) for i in range(1,n+1)]
# print(*list)
# print( list.count(int(input("Enter an element: "))))


# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

# у меня он показывает наименьшее ближайшее число.
#  Например даны: 1,3. я введу 2, и ближайшее к 2 он покажет 1, хотя до 3 тоже шаг в единицу...


# import random
# n=int(input("Enter a number of elements: "))
# list=[random.randint(1,n) for i in range(1,n+1)]
# print(*list)
# x=int(input("Enter an element: "))
# num=list[0]
# for item in list:
#     if abs(item-x)<abs(num-x):
#         num=item
# print(num)


# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; 
# B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# *Пример:*

# ноутбук
#     12


# n=str(input("Enter a word: "))
# d={ 1:'aeioulnstrавеинопрст',2:'dgдклмпу',3:'bcmpбгёья',4:'fhvwyйы',5:'kжзхцч',8:'jxшэю',10:'qzфщъ'}
# count=0

# for item in n:
#     for (key,val) in d.items():
#         if item in val:
#             count+=key
# print(count)            




